<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
        <a href="...">logo <img src="logo.jpg" alt="logo"
            <nav>  
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>    
            </nav>
<a href="tel:"> </a>
            <a href="mailto:"> </a>
            --contacts--
         </a>
    </header>
    <main></main>
    <footer><a href="...">logo <img src="..." alt="logo" </a></footer>
  </body>
</html>
